{
	"name": "Sherlock",
	"version": "0.0.1",
	"description": "Proxy management for my server!",
	"homepage": "https://github.com/jdrydn/sherlock",
	"main": "sherlock.js",
	"author": {
		"name": "James Dryden",
		"email": "james@jdrydn.com",
		"url": "http://jdrydn.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jdrydn/sherlock"
	},
	"dependencies": {
		"http-proxy": "0.10.x",
		"forever": "0.10.x"
	},
	"bugs": {
		"url": "https://github.com/jdrydn/sherlock/issues"
 	}
}
